{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoDBSettings": {
    "CollectionName": "csv_db",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "csv_db"
  }
}
